body {
  margin: 0;
  padding: 0;
  border: 0;
  color: rgb(255, 255, 255);
  background:url('./images/backgrounds.jpg') fixed;
  height:100%;
  width:100%;
}

nav {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: stretch;
  background-color: #0a0416;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
}

.firstDiv {
  padding: 10%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 30px;
}

.firstDivAbout {
  padding: 10%;
  padding-bottom: 2%;
  padding-top: 5%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 30px;
}

.textFirtsDiv {
  padding-right: 50px;
}

.textFirtsDivAbout {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 50px;
}
.codingFoto {
  width: 600px;
}

.secondDiv {
  padding: 10%;
  padding-top: 10%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 30px;
}

.secondDivAbout {
  padding: 10%;
  padding-top: 0px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  font-size: 30px;
}

.ThreeDivAbout {
  padding: 10%;
  padding-top: 0px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  font-size: 30px;
}

.sectionSkills {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border-width:5px;
  margin-bottom: 20px;
}

.sectionTolls {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border-width:5px;
}

.divSkill {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid;
  border-color: #5500ff;
  padding: 20px 100px 10px 100px;
  border-radius: 5%;
}

.FotoEu {
  width: 400px;
  border-radius: 50%;
}

.IconSkill {
  width: 124px;
  border-radius: 10%;
}

.contato {
  display: flex;
  padding-top: 5%;
  flex-direction: column;
  align-items: center;
  font-size: 30px;
  padding-bottom: 15%;
}

.h1contato {
  margin: 0px;
  padding: 0;
  border: 0;
}

.pcontato {
  margin: 0px;
  padding: 0;
  border: 0;
  margin-bottom: 2%;
}

.fotosContato {
  width: 50px;
  border-radius: 50%;
  padding: 20px;
}

.linksDiv {
  display: flex;
  justify-content: space-around;
}

.footer {
  display: flex;
  background-color: #0a0416;
  align-items: center;
  justify-content: space-around;
  font-size: 20px;
}

.IconFooter {
  width: 20px;
  border-radius: 50%;
  padding: 20px;
}

.cardProject {
  border: solid;
  border-color: #5500ff;
}

.articleProjects {
  padding-top: 0px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  font-size: 30px;
}

.sectionCardsProjects {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  border-width:5px;
  margin-bottom: 20px;
}

.cardProject {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid;
  margin: 0px 20px 40px 20px;
  border-color: #5500ff;
  width: 300px;
  padding: 25px 0px;
}

.imgCardProject {
width: 200px;
padding-bottom: 20px;
}

.textCardProject {
  text-align: center;
  font-size: 25px;
}

.buttonWiewProject {
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    background-color: #623689;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1.45rem;
    line-height: 1.5;
    border-radius: 0.25rem; 
    border-bottom: 50px;
    opacity:1;
}

.cardProject:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  box-shadow: 0 4px 5px 3px rgba(119,53,136,.459)!important;
    color: #fff!important;
    background-color: transparent!important;
    opacity: .9!important;
    transition: all .5s ease 0s!important;
    height: 100%!important;
}

.buttonWiewProject:hover {
  background-color: #6119a0;
} 